<b>Predicted</b> : that any potentially involvement plotting plc ownership<br>
<b>Real</b> : engulfed in battle , mosul civilians run for their lives<br>
<b>Article</b> : the photojournalist ivor prickett spent three weeks documenting the battlefront and humanitarian crisis in west mosul<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : <b><font color="red">u.s.</font></b>
<br>
<b>Real</b> : <b><font color="red">u.s.</font></b>
 probably had a role in mosul deaths , commander says<br>
<b>Article</b> : washington the senior united states commander in iraq said on tuesday that an american airstrike most likely led to the collapse of a building in mosul that killed scores of civilians this month<br>
<b>BLEU</b> : 0.0909090909090909<br>
<hr><br>
<b>Predicted</b> : but though largely boasted<br>
<b>Real</b> : steve kings iowa voters rethink their support : way out of line<br>
<b>Article</b> : orange city , iowa a year ago , evan , 40 , believed as does his congressman , steve king that undocumented immigrants should all be deported<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : home rakes powering which rather sell<br>
<b>Real</b> : a rare venture capitalist female and<br>
<b>Article</b> : san francisco kirsten green had only dabbled in investing in before she began a venture capital fund in what she had instead was years of experience covering the retail business as an analyst on wall street<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : star previous pre sliced<br>
<b>Real</b> : pharrell life to become a movie musical , atlantis<br>
<b>Article</b> : atlantis , a new musical inspired by the mogul pharrell childhood , is heading to the big screen<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : holland<br>
<b>Real</b> : daily mail compares 2 u.k. leaders their legs , not their ideas<br>
<b>Article</b> : london britains prime minister and leader met on monday to discuss the most consequential of questions : will britains departure from the european union cause scotland joined with england since 1707 to leave the united kingdom<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : that reasons any cut its<br>
<b>Real</b> : no resolution in pay dispute involving u.s. womens hockey team<br>
<b>Article</b> : of early monday night , a meeting of u. s. a. board of directors had not yielded a resolution to the pay dispute with the american womens national team , but the players network of support had<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : what not not so enough<br>
<b>Real</b> : back channel to trump : loyal aide in trump tower acts as gatekeeper<br>
<b>Article</b> : hey rhona ! donald j. trump screamed from behind his desk on the 26th floor of trump tower one day last summer , before he won the presidency<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : ali burtons prevented turned officials government after government might<br>
<b>Real</b> : ahmed kathrada , anti-apartheid activist in south africa , dies at 87<br>
<b>Article</b> : ahmed kathrada , who spent 26 years in prison , many of them alongside his close friend nelson mandela , for resisting the apartheid system of white minority rule in south africa , died on tuesday in johannesburg<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : <b><font color="green">fashion</font></b>
 any<br>
<b>Real</b> : ralph toledano resigns from puig in <b><font color="green">fashion</font></b>
 world upheaval<br>
<b>Article</b> : paris the turmoil that has been roiling the corporate and the creative sides of the <b><font color="green">fashion</font></b>
 world has not spared one of the most opaque groups : spains fragrance and <b><font color="green">fashion</font></b>
 conglomerate , puig<br>
<b>BLEU</b> : 0.11111111111111109<br>
<hr><br>
<b>Predicted</b> : but once contend cut<br>
<b>Real</b> : turk in iran sanctions case adds rudy giuliani to legal team<br>
<b>Article</b> : , a prominent turkish gold trader who has been jailed in new york on charges of violating the united states sanctions on iran , has added rudolph w. giuliani , the former new york mayor , to<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : they because because enough they they they<br>
<b>Real</b> : slowing down , finding hidden paradise on st. john<br>
<b>Article</b> : idleness is generally not something visitors to remote corners of the caribbean need to seek out<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : so even any cut<br>
<b>Real</b> : none of us are safe from getting owned<br>
<b>Article</b> : in the escalating rhetoric of public shaming , being embarrassed online is tantamount to being wiped from the face of the earth<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : clinton<br>
<b>Real</b> : senate intelligence committee leaders vow thorough russian investigation<br>
<b>Article</b> : senators leading the investigation into russian interference in the november election pledged on wednesday to conduct an aggressive inquiry , including an examination of any ties to president trump , as they sought to distance themselves from the<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : <b><font color="blue">w.</font></b>
<br>
<b>Real</b> : rex tillerson to lift human rights conditions on arms sale to bahrain<br>
<b>Article</b> : secretary of state rex <b><font color="blue">w.</font></b>
 tillerson has decided to lift all human rights conditions on a major sale of fighter jets and other arms to bahrain in an effort to end a rift between the united states and<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : <b><font color="blue">britain</font></b>
<br>
<b>Real</b> : u.k. initiates and wades into a thorny thicket<br>
<b>Article</b> : in one of the most consequential diplomatic events in <b><font color="blue">britain</font></b>
 since world war ii , prime minister theresa may on wednesday sent formal notice of the countrys intention to withdraw from the european union , starting a tortuous<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : <b><font color="red">but</font></b>
 reasons <b><font color="blue">its</font></b>
 cut<br>
<b>Real</b> : pillars of the west shaken by , <b><font color="red">but</font></b>
 theyre not crumbling yet<br>
<b>Article</b> : on a day that blended dull ritual with undeniable historical import , britain formally began <b><font color="blue">its</font></b>
 departure from the european union with the delivery of a letter to brussels , followed by lofty words from prime minister theresa<br>
<b>BLEU</b> : 0.08333333333333333<br>
<hr><br>
<b>Predicted</b> : bush pressed<br>
<b>Real</b> : china poised to take lead on climate after trumps move to undo policies<br>
<b>Article</b> : for years , the obama administration prodded , cajoled and beseeched china to make commitments to limit the use of fossil fuels to try to slow the global effects of climate change<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : asked<br>
<b>Real</b> : , chris christie , ivanka trump : your wednesday evening briefing<br>
<b>Article</b> : ( want to get this briefing by email ? heres the<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : considers<br>
<b>Real</b> : no deal between and chinese company over fifth avenue skyscraper<br>
<b>Article</b> : chinese company with ownership ties to some of the communist partys leading families has ended talks to invest billions of dollars in a manhattan office tower owned by the family of jared kushner , president trumps and a<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : that because any that could cut<br>
<b>Real</b> : nikki haley calls united nations human rights council so corrupt<br>
<b>Article</b> : nations the american envoy to the united nations , nikki r. haley , described the united states on wednesday as the moral conscience of the world , and she dismissed the united nations human rights council as so<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : clinton<br>
<b>Real</b> : what the repeal of online privacy protections means for you<br>
<b>Article</b> : san francisco congress on tuesday moved to dismantle online privacy rules created during the obama era<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : we not either<br>
<b>Real</b> : right and left : partisan writing you miss<br>
<b>Article</b> : the political news cycle is fast , and keeping up can be overwhelming<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : not not to squeeze up powdered<br>
<b>Real</b> : he turned his home into a reality television show<br>
<b>Article</b> : how do new york times journalists use technology in their jobs and in their personal lives ? the technology columnist discussed the tech hes using<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : johnson blevins mimicking would <b><font color="red">not</font></b>
 they<br>
<b>Real</b> : facing congress , some sports officials ( <b><font color="red">not</font></b>
 all ) begin to confront sexual abuse<br>
<b>Article</b> : washington it must have been uncomfortable for rick adams , chief of paralympic sports for the united states olympic committee , to sit between two gymnasts during the congressional hearing about sexual abuse on tuesday<br>
<b>BLEU</b> : 0.06666666666666667<br>
<hr><br>
<b>Predicted</b> : <b><font color="blue">for</font></b>
 slew prior capped vic muccino unilever ineos<br>
<b>Real</b> : in school nurses room : tylenol , bandages and an antidote to heroin<br>
<b>Article</b> : every school in new rochelle , just north of the bronx , in westchester , there is a locked medicine cabinet in the nurses office , stocked with things like <b><font color="blue">for</font></b>
 allergic reactions , inhalers <b><font color="blue">for</font></b>
 asthma<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : it not not not enough peeled<br>
<b>Real</b> : texas tv : from the sublime to the ridiculous<br>
<b>Article</b> : the latest entry in the booming genre of tv is the son , an amc drama based on the captivating historical novel of the same title , which sounds promising<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : two instances stemmed that considering<br>
<b>Real</b> : 13 killed in texas as church bus and pickup truck collide<br>
<b>Article</b> : thirteen people who were on their way home from a church retreat in southwest texas were killed wednesday afternoon when their bus collided with a pickup truck , officials said<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : even making its<br>
<b>Real</b> : samsung , after combustible galaxy note 7 , unveils new smartphone<br>
<b>Article</b> : san francisco dogged by combustible smartphones and recalls of other devices , samsung electronics is hoping to find a path to product redemption<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : <b><font color="green">sean</font></b>
 lozier eyeing<br>
<b>Real</b> : <b><font color="green">sean</font></b>
 hannity is still upset ted koppel said he was bad for america<br>
<b>Article</b> : the fox news host <b><font color="green">sean</font></b>
 hannity has been very upset<br>
<b>BLEU</b> : 0.07692307692307693<br>
<hr><br>
<b>Predicted</b> : one its dropping cut<br>
<b>Real</b> : bob dylan will receive his nobel prize while on tour in sweden<br>
<b>Article</b> : after months of suspense and typically inscrutable , bob dylan , the elusive nobel laureate , will finally accept his literature prize at a meeting with members of the swedish academy in stockholm this weekend<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : ancient<br>
<b>Real</b> : here lies : a clue in hebrew points to medieval jewish cemetery<br>
<b>Article</b> : excavations that unearth some artifact or another are common enough in rome , but archaeologists monitoring a building restoration were taken aback when they found 38 skeletons that they believe were once buried in the campus ,<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : <b><font color="blue">on</font></b>
 slew following sliced<br>
<b>Real</b> : nbc to broadcast 2018 olympics live in all time zones<br>
<b>Article</b> : when the olympics are held in pyeongchang , south korea , in 2018 , nbc will be broadcasting the winter games live across all time zones for the first time , the network announced <b><font color="blue">on</font></b>
 tuesday<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : but any moreover<br>
<b>Real</b> : bathroom law repeal leaves few pleased in north carolina<br>
<b>Article</b> : atlanta for a year , it prompted boycotts , demonstrations and economic fallout that helped dethrone a sitting governor<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : <b><font color="green">trump</font></b>
 gingrich<br>
<b>Real</b> : we must fight them : <b><font color="green">trump</font></b>
 goes after conservatives of freedom caucus<br>
<b>Article</b> : president <b><font color="green">trump</font></b>
 launched a vengeful tirade against conservatives in his own party on thursday in an attempt to health care talks and show that he remains a force to be feared in the looming battles over the budget<br>
<b>BLEU</b> : 0.08333333333333333<br>
<hr><br>
<b>Predicted</b> : what not they they squeezed<br>
<b>Real</b> : can trump change libel laws<br>
<b>Article</b> : washington in a thursday morning twitter post , president trump returned to a favorite theme<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : asked<br>
<b>Real</b> : trump , tillerson , venezuela : your thursday evening briefing<br>
<b>Article</b> : ( want to get this briefing by email ? heres the<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : that reasons any neutralized bombs<br>
<b>Real</b> : trump leaves science jobs vacant , troubling critics<br>
<b>Article</b> : on the fourth floor of the eisenhower executive office building , the staff of the white house chief technology officer has been virtually deleted , down from 24 members before the election to , by friday , only<br>
<b>BLEU</b> : 0<br>
<hr><br>
<b>Predicted</b> : <b><font color="blue">trump</font></b>
 cut<br>
<b>Real</b> : net neutrality is trumps next target , administration says<br>
<b>Article</b> : the <b><font color="blue">trump</font></b>
 administration served notice on thursday that its next move to deregulate broadband internet service companies would be to jettison the obama administrations net neutrality rules , which were intended to safeguard free expression online<br>
<b>BLEU</b> : 0<br>
<hr><br>
